{
  "name": "Photomover",
  "description": "Move photos between VK albums",
  "version": "0.0.1",
  "keywords": ["photomover", "vk", "photo", "move"],
  "homepage": "https://github.com/miraage/photomover",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Osher",
      "email": "miraagewow@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/miraage/photomover",
    "issues": "https://github.com/miraage/photomover/issues"
  },
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "@dev",
    "symfony/console": "^2.7",
    "symfony/dom-crawler": "^2.7",
    "symfony/css-selector": "^2.7",
    "symfony/dependency-injection": "^2.7",
    "symfony/yaml": "^2.7",
    "symfony/config": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Photomover\\": "src/"
    }
  }
}
